<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/records"
            android:icon="@drawable/note"
            android:title="Records"/>

        <item android:id="@+id/profile"
            android:icon="@drawable/editprofile"
            android:title="Edit profile"/>
        <item android:id="@+id/ratingtext"
            android:icon="@drawable/rating"
            android:title="Rating"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>
</menu>